# WillyWeather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/willyweathertest/: MainActivityTest.kt  MockResponseFileReader.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/willyweathertest/application/: MyApplication.kt
app/src/main/java/com/app/willyweathertest/databases/: DatabaseHelper.kt  DatabaseHelperImpl.kt  JobsDao.kt  JobsDatabase.kt
app/src/main/java/com/app/willyweathertest/di/: jobsModule.kt
app/src/main/java/com/app/willyweathertest/interfaces/: OnItemClick.kt
app/src/main/java/com/app/willyweathertest/jobs/: JobsAdapter.kt  JobsFragment.kt  JobsRepo.kt  JobsRepoImpl.kt  JobsViewModel.kt
app/src/main/java/com/app/willyweathertest/jobsDetail/: JobsDetailFragment.kt
app/src/main/java/com/app/willyweathertest/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/app/willyweathertest/network/models/: Jobs.kt
app/src/main/java/com/app/willyweathertest/utils/: BaseActivity.kt  BaseAdapter.kt  BaseViewHolder.kt  DialogUtility.kt
app/src/main/res/layout/: activity_main.xml  fragment_job_details.xml  fragment_jobs.xml  item_jobs.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/resources/: JobsResponse.json
